CALL-1.yuv width:640 height:360 timestamp:1567988879 stage0:facelandmark:T-[(0.580149,0.259552),(0.843498,0.000000),(0.791973,0.000000),(0.000000,0.694649),(0.000000,0.688924),0.045800,-0.068700,0.022900]-facearearatio:0.029167-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(108,0),(348,0),(348,208),(108,208)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-71.yuv width:640 height:360 timestamp:1567995275 stage0:facelandmark:T-[(0.454200,0.368326),(0.734723,0.000000),(0.477100,0.000000),(0.000000,0.769073),(0.000000,0.786248),-0.068700,0.057250,-0.091599]-facearearatio:0.019271-distance:[1.000000,1.500000] stage1:F-0.000000-upperbody[(224,0),(404,0),(404,194),(224,194)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-72.yuv width:640 height:360 timestamp:1567995276 stage0:facelandmark:T-[(0.414126,0.374051),(0.757623,0.000000),(0.517175,0.000000),(0.000000,0.763348),(0.000000,0.774798),-0.068700,0.034350,-0.091599]-facearearatio:0.018750-distance:[1.000000,1.500000] stage1:F-0.000000-upperbody[(226,0),(406,0),(406,196),(226,196)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-73.yuv width:640 height:360 timestamp:1567995278 stage0:facelandmark:T-[(0.425576,0.396951),(0.706098,0.000000),(0.477100,0.000000),(0.000000,0.786248),(0.000000,0.780523),-0.011450,0.057250,-0.091599]-facearearatio:0.018750-distance:[1.000000,1.500000] stage1:T-1.020428-upperbody[(224,0),(404,0),(404,198),(224,198)]-gesture[(334,80),(386,80),(386,136),(334,136)] stage2:F-0.000000-gestureex[(308,54),(412,54),(412,164),(308,164)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-74.yuv width:640 height:360 timestamp:1567995279 stage0:facelandmark:T-[(0.494275,0.305351),(0.723273,0.000000),(0.511450,0.000000),(0.000000,0.694649),(0.000000,0.694649),0.011450,0.045800,-0.091599]-facearearatio:0.017222-distance:[1.000000,1.500000] stage1:T-1.020428-upperbody[(218,2),(404,2),(404,192),(218,192)]-gesture[(330,80),(380,80),(380,134),(330,134)] stage2:T-1.339312-gestureex[(304,54),(404,54),(404,160),(304,160)]-gesture[(328,82),(380,82),(380,136),(328,136)] stage3:T-score[0.987130, -0.987130]
CALL-75.yuv width:640 height:360 timestamp:1567995352 stage0:facelandmark:T-[(0.408401,0.167952),(0.780523,0.000000),(0.711823,0.000000),(0.000000,0.603049),(0.000000,0.597324),0.068700,-0.022900,0.022900]-facearearatio:0.038264-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(262,0),(490,0),(490,232),(262,232)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-76.yuv width:640 height:360 timestamp:1567995353 stage0:facelandmark:T-[(0.505725,0.225202),(0.832048,0.000000),(0.700374,0.000000),(0.000000,0.660299),(0.000000,0.666024),0.011450,-0.034350,-0.011450]-facearearatio:0.040312-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(260,0),(518,0),(518,216),(260,216)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-77.yuv width:640 height:360 timestamp:1567995353 stage0:facelandmark:T-[(0.580149,0.253827),(0.929372,0.000000),(0.809148,0.000000),(0.000000,0.688924),(0.000000,0.711823),-0.080149,-0.091599,-0.022900]-facearearatio:0.034688-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(284,0),(506,0),(506,216),(284,216)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-78.yuv width:640 height:360 timestamp:1567995628 stage0:facelandmark:T-[(0.500000,0.402676),(0.872122,0.000000),(0.751898,0.000000),(0.000000,0.854947),(0.000000,0.820598),0.091599,-0.057250,-0.091599]-facearearatio:0.024913-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(104,0),(314,0),(314,198),(104,198)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-79.yuv width:640 height:360 timestamp:1567995638 stage0:facelandmark:T-[(0.500000,0.385501),(0.814873,0.000000),(0.728998,0.000000),(0.000000,0.774798),(0.000000,0.769073),0.011450,-0.022900,-0.034350]-facearearatio:0.033333-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(142,0),(382,0),(382,196),(142,196)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-80.yuv width:640 height:360 timestamp:1567995639 stage0:facelandmark:T-[(0.465650,0.288177),(0.837773,0.000000),(0.700374,0.000000),(0.000000,0.803423),(0.000000,0.832048),-0.068700,0.011450,-0.034350]-facearearatio:0.028472-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(154,0),(394,0),(394,166),(154,166)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-81.yuv width:640 height:360 timestamp:1567995640 stage0:facelandmark:T-[(0.465650,0.293902),(0.860672,0.000000),(0.751898,0.000000),(0.000000,0.809148),(0.000000,0.786248),0.080149,-0.057250,-0.068700]-facearearatio:0.032031-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(126,0),(396,0),(396,166),(126,166)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-82.yuv width:640 height:360 timestamp:1567995679 stage0:facelandmark:T-[(0.488550,0.396951),(0.814873,0.000000),(0.717548,0.000000),(0.000000,0.769073),(0.000000,0.746173),0.068700,-0.022900,-0.034350]-facearearatio:0.028559-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(138,0),(348,0),(348,210),(138,210)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-83.yuv width:640 height:360 timestamp:1567995682 stage0:facelandmark:T-[(0.511450,0.379776),(0.854947,0.000000),(0.734723,0.000000),(0.000000,0.820598),(0.000000,0.791973),0.091599,-0.045800,-0.080149]-facearearatio:0.025521-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(152,0),(362,0),(362,170),(152,170)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-84.yuv width:640 height:360 timestamp:1567995683 stage0:facelandmark:T-[(0.528625,0.259552),(0.872122,0.000000),(0.717548,0.000000),(0.000000,0.711823),(0.000000,0.740448),-0.068700,-0.022900,-0.034350]-facearearatio:0.030469-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(140,0),(374,0),(374,180),(140,180)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-85.yuv width:640 height:360 timestamp:1567995684 stage0:facelandmark:T-[(0.459925,0.282452),(0.820598,0.000000),(0.694649,0.000000),(0.000000,0.786248),(0.000000,0.809148),-0.080149,0.011450,-0.045800]-facearearatio:0.032812-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(124,0),(394,0),(394,170),(124,170)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-86.yuv width:640 height:360 timestamp:1567995684 stage0:facelandmark:T-[(0.488550,0.333976),(0.854947,0.000000),(0.711823,0.000000),(0.000000,0.832048),(0.000000,0.832048),-0.011450,-0.011450,-0.080149]-facearearatio:0.028472-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(138,0),(378,0),(378,166),(138,166)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-87.yuv width:640 height:360 timestamp:1567996096 stage0:facelandmark:T-[(0.482825,0.374051),(0.820598,0.000000),(0.671749,0.000000),(0.000000,0.791973),(0.000000,0.803423),-0.045800,-0.011450,-0.057250]-facearearatio:0.018750-distance:[1.000000,1.500000] stage1:F-0.000000-upperbody[(156,0),(336,0),(336,180),(156,180)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-88.yuv width:640 height:360 timestamp:1567996096 stage0:facelandmark:T-[(0.500000,0.385501),(0.843498,0.000000),(0.723273,0.000000),(0.000000,0.757623),(0.000000,0.757623),-0.011450,-0.034350,-0.068700]-facearearatio:0.021875-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(160,0),(340,0),(340,210),(160,210)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-89.yuv width:640 height:360 timestamp:1567996097 stage0:facelandmark:T-[(0.517175,0.391226),(0.860672,0.000000),(0.734723,0.000000),(0.000000,0.814873),(0.000000,0.814873),-0.011450,-0.034350,-0.080149]-facearearatio:0.018750-distance:[1.000000,1.500000] stage1:F-0.000000-upperbody[(160,0),(340,0),(340,194),(160,194)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-90.yuv width:640 height:360 timestamp:1567996097 stage0:facelandmark:T-[(0.494275,0.374051),(0.860672,0.000000),(0.728998,0.000000),(0.000000,0.820598),(0.000000,0.832048),-0.057250,-0.034350,-0.068700]-facearearatio:0.018750-distance:[1.000000,1.500000] stage1:F-0.000000-upperbody[(160,0),(340,0),(340,194),(160,194)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-91.yuv width:640 height:360 timestamp:1567996098 stage0:facelandmark:T-[(0.488550,0.374051),(0.826323,0.000000),(0.694649,0.000000),(0.000000,0.757623),(0.000000,0.769073),-0.045800,-0.011450,-0.057250]-facearearatio:0.021875-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(162,0),(342,0),(342,210),(162,210)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-92.yuv width:640 height:360 timestamp:1567996099 stage0:facelandmark:T-[(0.471375,0.402676),(0.854947,0.000000),(0.717548,0.000000),(0.000000,0.843498),(0.000000,0.832048),0.011450,-0.034350,-0.091599]-facearearatio:0.018750-distance:[1.000000,1.500000] stage1:F-0.000000-upperbody[(160,0),(340,0),(340,182),(160,182)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-93.yuv width:640 height:360 timestamp:1567996099 stage0:facelandmark:T-[(0.459925,0.402676),(0.849222,0.000000),(0.700374,0.000000),(0.000000,0.843498),(0.000000,0.837773),0.011450,-0.034350,-0.080149]-facearearatio:0.018750-distance:[1.000000,1.500000] stage1:F-0.000000-upperbody[(158,0),(338,0),(338,182),(158,182)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-94.yuv width:640 height:360 timestamp:1567996102 stage0:facelandmark:T-[(0.414126,0.385501),(0.746173,0.000000),(0.494275,0.000000),(0.000000,0.809148),(0.000000,0.809148),-0.034350,0.057250,-0.080149]-facearearatio:0.018750-distance:[1.000000,1.500000] stage1:T-1.020428-upperbody[(172,0),(352,0),(352,180),(172,180)]-gesture[(278,68),(336,68),(336,126),(278,126)] stage2:F-0.000000-gestureex[(248,38),(364,38),(364,154),(248,154)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-95.yuv width:640 height:360 timestamp:1567996103 stage0:facelandmark:T-[(0.488550,0.345426),(0.740448,0.000000),(0.500000,0.000000),(0.000000,0.746173),(0.000000,0.763348),-0.057250,0.045800,-0.068700]-facearearatio:0.019271-distance:[1.000000,1.500000] stage1:F-0.000000-upperbody[(194,0),(374,0),(374,196),(194,196)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-96.yuv width:640 height:360 timestamp:1567996103 stage0:facelandmark:T-[(0.477100,0.339701),(0.746173,0.000000),(0.534350,0.000000),(0.000000,0.746173),(0.000000,0.757623),-0.045800,0.034350,-0.068700]-facearearatio:0.019271-distance:[1.000000,1.500000] stage1:F-0.000000-upperbody[(192,0),(372,0),(372,196),(192,196)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-97.yuv width:640 height:360 timestamp:1567996104 stage0:facelandmark:T-[(0.494275,0.356876),(0.723273,0.000000),(0.505725,0.000000),(0.000000,0.757623),(0.000000,0.757623),-0.011450,0.045800,-0.080149]-facearearatio:0.019375-distance:[1.000000,1.500000] stage1:F-0.000000-upperbody[(186,0),(372,0),(372,192),(186,192)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-98.yuv width:640 height:360 timestamp:1567996106 stage0:facelandmark:T-[(0.477100,0.362601),(0.746173,0.000000),(0.540075,0.000000),(0.000000,0.769073),(0.000000,0.774798),-0.011450,0.034350,-0.091599]-facearearatio:0.018750-distance:[1.000000,1.500000] stage1:T-0.637768-upperbody[(188,0),(368,0),(368,192),(188,192)]-gesture[(290,74),(352,74),(352,128),(290,128)] stage2:T-1.339312-gestureex[(258,42),(382,42),(382,154),(258,154)]-gesture[(288,72),(346,72),(346,128),(288,128)] stage3:T-score[0.939365, -0.955287]
CALL-99.yuv width:640 height:360 timestamp:1567996128 stage0:facelandmark:T-[(0.442750,0.391226),(0.723273,0.000000),(0.545800,0.000000),(0.000000,0.832048),(0.000000,0.809148),0.080149,0.068700,-0.080149]-facearearatio:0.024913-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(136,0),(346,0),(346,182),(136,182)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-100.yuv width:640 height:360 timestamp:1567996762 stage0:facelandmark:T-[(0.431300,0.242377),(0.803423,0.000000),(0.683199,0.000000),(0.000000,0.660299),(0.000000,0.683199),-0.091599,-0.045800,0.011450]-facearearatio:0.021250-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(208,42),(412,42),(412,254),(208,254)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-101.yuv width:640 height:360 timestamp:1567996765 stage0:facelandmark:T-[(0.459925,0.408401),(0.843498,0.000000),(0.746173,0.000000),(0.000000,0.832048),(0.000000,0.809148),0.068700,-0.034350,-0.057250]-facearearatio:0.025521-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(170,22),(380,22),(380,260),(170,260)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-102.yuv width:640 height:360 timestamp:1567996885 stage0:facelandmark:T-[(0.425576,0.396951),(0.780523,0.000000),(0.597324,0.000000),(0.000000,0.809148),(0.000000,0.820598),-0.045800,0.045800,-0.080149]-facearearatio:0.009931-distance:[1.500000,2.000000] stage1:F-0.000000-upperbody[(268,16),(400,16),(400,164),(268,164)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
CALL-103.yuv width:640 height:360 timestamp:1567996894 stage0:facelandmark:T-[(0.511450,0.396951),(0.866397,0.000000),(0.774798,0.000000),(0.000000,0.837773),(0.000000,0.826323),0.011450,-0.034350,-0.057250]-facearearatio:0.025521-distance:[0.500000,1.000000] stage1:F-0.000000-upperbody[(222,0),(432,0),(432,230),(222,230)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage3:F-score[0.000000, 0.000000]
